body {
    background-color: #E7E7F1;
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden; 
	width: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
.clearboth {
    clear: both;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}
a {
    color: @text-link-color;
}

pre {
    margin: 10px 0;
    background-color: #fffff9;
    border: dotted 1px #ccc;
}
/*** headings and paragraphs ***/

p {
    line-height: 1.4em;
}
h1, h2, h3, h4, h6 {
    margin: 10px 0 10px 0;
    /*color: #333;*/ 
    /* on the other hand, how about no default colors for 
        base elements that will have to be overrided later
        in kludgey fashion  */
    /* h5 has its own, tighter margin. */
}

.hdr {  /* extends h1, .. h6 */
    border-bottom: solid .1em #8f8f8f;
    padding-bottom: .3em;
    padding-bottom: 2px;
}
h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 18px;
}
h2 {
    font-size: 17px;
    font-weight: bold;
}
h3 {
    font-size: 14px;
    font-weight: bold;
}
h4 {
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
}
h5 {
    font-size: 12px;
    font-weight: bold;
    margin: 3px 0 3px;
}
p {
    margin: 10px 0;
    font-size: 14px;
}

.code {
    font-weight: normal; 
    font-family: Menlo, Monaco, Consolas, monospace;
    font-style: normal;
    color: #666;
}

.separator {
    color: #ccc;
    height: 2px;
}

/* boostrap overrides for modals */

