
/*.btn-remove {
    background-image: url('../Images/btnX.png'), linear-gradient(#fff, #f3f3f3);
    background-position: 95% 50%, 0 0;
    background-repeat: no-repeat;
    padding-right: 16px;
    &:hover, &:active {
        background-image: url('../Images/btnX.png'), linear-gradient(#fff, #f3f3f3);
        background-position: 95% 50%, 0 0;
        background-repeat: no-repeat;
    }
}

.btn-edit {
    background-image: url('../Images/btnPencil.png'), linear-gradient(#fff, #f3f3f3);
    background-position: 4px 50%, 0 0;
    background-repeat: no-repeat;
    padding-left: 16px; padding-right: 3px;
    &:hover, &:active {
        background-image: url('../Images/btnPencil.png'), linear-gradient(#fff, #f3f3f3);
        background-position: 4px 50%, 0 0;
        background-repeat: no-repeat;
    }
}*/
