
.login-form {
  width: 220px;
  margin: auto;
  padding-top: 90px;
  label {
    color: #666;
  }
  #lfSubmit {
    width: 100%;
    margin-top: 10px;
  }
  #lfSubmit.btn-lg {
    font-size: 16px;
    padding: 14px 0 16px;
  }
}

/** survey selector list **/

.big-select {
  position: relative;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  li {
    list-style: none;
    padding-bottom: 8px;
  }
  input[type="radio"] {
      margin: 0 8px 2px 0;
      padding-bottom: 3px;
      position: relative; 
      top: -1px;
      cursor: pointer;
  }
  label {
    font-size: 16px;
    font-weight: normal;
    margin: 0; padding: 4px 0 0;
    line-height: 18px;
    cursor: pointer;
  }
  .btn-primary {
    margin-top: 14px;
  }
}

.answer-preview {
    margin: -16px auto 32px 200px;
    li {
        position: relative;
        list-style: none;
        display: block;
        width: 294px;
        padding: 13px 16px 14px;
        border-radius: 6px;
        margin-bottom: 8px;
        background-color: #f8f8f8;
        &::before {
            position: relative;
            top: 2px;
            content: '\25CC'; 
            color: #d3d3d3;
            padding-right: 8px;
            font-size: 22px;
            line-height: 16px;
        }
    }
}

.answer-list {   
  margin: -16px auto 32px 200px;   
  li {     
    position: relative;
    list-style: none;
    display: block;
    width: 294px;   
  }  

  /* unselected answers */
  input[type="radio"], input[type="checkbox"] {     
    margin-right: -8px;   
    z-index: 10;
    position: absolute;
    top: 12px;
    left: 16px;
  }
  label {
    background-color: #f6f6f6;
    z-index: 9;
    position: relative;
    padding: 12px 18px 13px 38px;
    width: 292px;
    border-radius: 6px;
    border: solid 1px #ddd;
    margin-bottom: 8px;
    cursor: pointer;
  }

  /* selected answers */
  input[type="radio"]:checked + label, input[type="checkbox"]:checked + label {
    color: #fff;
    background-color: #1DA6DA;
    border: solid 1px #1da6da;
  }
}

/** script speech bubbles **/
/* adapted from http://www.ilikepixels.co.uk/drop/bubbler/ */

.script-line {
    font-size: 15px;
    position: relative;
    /* width: 535px; */
    width: 100%;
    padding: 20px 24px 23px;
    background: #fff;        /** bg-color **/
    border-radius: 12px;
    border: #BACE8E solid 2px;  /** bordercolor **/
    margin: 18px 0 42px;
    &.faded {
        color: #999;
        border-color: #D6E2BC;
    }
    &.faded::before{
        border-color: #D6E2BC transparent; 
    }
    &.active {
        background-color: #FDF8E7; /** active bg-color **/
    }
    &.active::after {
        border-color: #FDF8E7 transparent; /** active bg-color **/  
    }
}

.script-line::after 
{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 18px 15px 0;
    border-color: #fff transparent;  /** bg-color **/
    display: block;
    width: 0;
    z-index: 1;
    bottom: -18px;
    left: 41px;
    &.faded {

    }
}

.script-line::before 
{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 19px 16px 0;
    border-color: #BACE8E transparent; /** bordercolor **/
    display: block;
    width: 0;
    z-index: 0;
    bottom: -21px;
    left: 40px;
}


/* split page */

.half-leftside {
    position: relative;
    p {
        padding-right: 20px;
    }
    button {
        position: absolute;
        top: 110px;
        left: 40px;
    }
}
.half-rightside {
    position: relative;
    padding-left: 24px;
    button {
        position: absolute;
        top: 110px;
        left: 60px;
    }
}


.status-panel{
    margin-bottom: 30px;
    h3 {
        font-size: 17px;
        line-height: 20px;
        height: 28px;
        margin: 0;
        padding: 2px 0 2px 34px;
        color: #000;
        background-size: 25px 25px;
    }
    p {
        padding-left: 34px;
        padding-top: 2px;
        margin: 0;
        color: #666;
    }
}

.call-icon {
    background: url(../images/icon-ready.png) no-repeat 0 0px;
}
.waiting-icon {
    background: url(../images/icon-waiting.gif) no-repeat 0 0px;
}
.connected-icon {
    background: url(../images/icon-phone.png) no-repeat 0 0px;
}

.button-list {
  display: block;
  text-align: center;
  margin: 0 auto;
  list-style: none;
  margin: -12px 0 18px;
  padding: 0;
  li {
    display: inline-block;
  }
  li:first-child, .take-survey {
    display: block;
  }
  .take-survey {
    width: 300px;
    display: block;
    margin: 0 auto;
    &.text-item {
      margin-bottom: 24px;
      font-weight: bold;
      text-align: left;
    }
    button {
      width: 300px;
      margin: -12px 0 22px;
      /* text-align: left; */
    }
  }
}

.button-submit-set {
  padding: 0;
  margin: 0 auto;
  text-align: center;
  li {
    list-style: none;
    display: inline-block;
    margin-right: 4px;
  }
}

.header-divider {
  text-transform: uppercase;
  color: #B9B9C8;
  border-bottom: solid 2px #b9b9c8;
  text-align: center;
  font-style: normal;
}

.index-list li {
  margin-bottom: 6px;
  color: #666;
}
