@dropdown-menu-background-color: #025caa;       /*  navigation menu background (i360 blue)      */
@header-background-color: #394058;              /*  color that appears behind tabs (dark blue)  */
@text-link-color: #3C6DC9;
@filter-background-color: #ddd;
/* @primary-button-color: #4484bb; might go back to this... */
@primary-button-color: #5078d1;
@default-button-color: #f3f3f3;
@secondary-button-color: #7292DA;

/***

   colors.css v2.0.0
   http://clrs.cc
   @mrmrs
   MIT License

***/

//
// COLOR VARIABLES
//
// - Cool
// - Warm
// - Gray Scale
//

// Cool

@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

// Warm

@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

// Gray Scale

@white:  #fff;
@silver: #ddd;
@gray:   #aaa;
@black:  #111;